<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/dark_blue"
    android:orientation="vertical">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/user_list_image"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginBottom="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/default_avatar" />

    <TextView
        android:id="@+id/user_list_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/user_list_image"
        android:layout_marginStart="24dp"
        android:layout_toEndOf="@+id/user_list_image"
        android:text="@string/user_display_name"
        android:textColor="@color/white"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/user_list_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/user_list_image"
        android:layout_alignStart="@+id/user_list_name"
        android:layout_marginBottom="11dp"
        android:text="@string/defult_status"
        android:textColor="@color/white" />


</RelativeLayout>